[pytest]

testpaths = tests

env = 
	STATUS_TABLE=photonranch-status-test
	STATUS_CONNECTION_TABLE=photonranch-status-connections-test
	QUEUE_URL=https://sqs.us-east-1.amazonaws.com/306389350997/statusDeliveryQueue-test
	AUTH0_CLIENT_ID=
	AUTH0_CLIENT_PUBLIC_KEY=
	WSS_URL=wss://uplin1n79d.execute-api.us-east-1.amazonaws.com/test
